<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoCallActivity">

    <FrameLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subscriber_container"
            android:background="@color/colorAccent"
                tools:ignore="UselessParent">
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:id="@+id/publisher_container"
                android:layout_gravity="bottom|end"
                android:background="@color/blue"
                android:layout_margin="10dp"/>
        </FrameLayout>
    </FrameLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_video_call_btn"
        android:src="@drawable/endcall"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        android:layout_margin="20dp"
        tools:ignore="ContentDescription" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate"
        android:id="@+id/screen_rotate"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="400sp"
        android:layout_marginEnd="20sp"
        tools:ignore="ContentDescription,RelativeOverlap" />

</RelativeLayout>