<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_contactUs">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:id="@+id/contactLayout_item1"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_round_call_24"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/contactLayout_item2"
                android:layout_below="@id/contactLayout_item1"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/contactLayout_item1"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:id="@+id/contactLayout_item3"
                android:text="@string/call_us_at"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_alternate_email_24"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/contactLayout_item4"
                android:layout_below="@id/contactLayout_item2"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/contactLayout_item3"
                android:layout_marginStart="100dp"
                android:layout_marginTop="55dp"
                android:textStyle="bold"
                android:id="@+id/contactLayout_item5"
                android:text="@string/email_us_at"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/cardview_contactUs"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:id="@+id/contactLayout_item6"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_below="@id/contactLayout_item6"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>