<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_activity"
    tools:ignore="HardcodedText">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/contact_user_image"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/contact_user_userName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contact_user_image"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:id="@+id/contact_heading_name"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/contact_user_userName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_user_name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/contact_heading_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/contact_heading_about"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/contact_user_name"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_user_about"
        android:layout_below="@id/contact_heading_about"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_textview"
        android:layout_centerHorizontal="true"
        android:text="Error!"
        android:visibility="gone"
        android:layout_marginTop="300dp"
        android:textSize="100sp"
        />
</RelativeLayout>