<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPersonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout_friend"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_mainActivity"
            android:layout_height="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:id="@+id/search_find_friend"
                    android:hint="Find User"
                    tools:ignore="HardcodedText"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="8sp"
                    android:drawableStart="@drawable/search"
                    android:importantForAutofill="no"
                    android:layout_marginBottom="5dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_accept_invitation"
                    android:id="@+id/search_btn"
                    android:src="@drawable/search"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:backgroundTint="#87B189"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/find_friends_list"
        android:layout_below="@id/app_bar_layout_friend"/>

</RelativeLayout>