<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:elevation="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_cardView">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:id="@+id/contacts_image"
            android:src="@drawable/person"
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            tools:ignore="HardcodedText"
            android:id="@+id/contacts_username"
            android:layout_marginTop="27sp"
            android:textSize="20sp"
            android:layout_marginStart="100dp"
            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/calling_btn"
            android:src="@drawable/videocall"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="3dp"
            tools:ignore="ContentDescription" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/status_on"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="50dp"
            android:layout_marginStart="70dp"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/status_off"
            android:src="@drawable/status_off"
            android:layout_marginTop="53dp"
            android:layout_marginStart="67dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>