<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name!"
        tools:ignore="HardcodedText"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:id="@+id/enterName"/>
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:layout_below="@id/enterName"
        tools:ignore="HardcodedText,LabelFor"
        android:inputType="text" />

</RelativeLayout>